BASE_URL = http://localhost:3000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

DATABASE_URL=`postgresql://${String(DB_USER)}:${String(DB_PASSWORD)}@${String(DB_HOST)}:${Number(DB_PORT)}/${String(DB_NAME)}?schema=public`
# DATABASE_URL="postgresql://as-express:1234@localhost:5432/watchDog?schema=public"

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=

## Google OAuth Keys
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=

## OpenRouter Ai Keys 
OPENROUTER_API_KEY=
OPENROUTER_API_URL=
